#%% (1) test
#제어 문자
#반드시 따옴표 안에서 사용한다.
# \n : 줄바꿈, 개행문자 (new line)
# \t : 위 아래 줄 간격 맞춰 띄기(tab)
# \\ : \ 표현
# \" : " 표현
# \' " ' 표현

#인터프리터에서 해석 방향
#위에서 아래로 좌에서 우로 
print("자기소개", end = '')
print("\n이름 : ", end = '')
print("\"한동석\"\n나이 : 10살")

#%% (2) test2
#================================
# 애완동물 이름 : ??? ★
# 애완동물 나이 : ???살 ★
# 애완동물 몸무게 : ???kg ★
# 애완동물 혈액형 : ???형 ★
# 단, print() 를 3번만 사용한다.
#=================================
print("애완동물 이름: 뽀삐★\n애완동물 나이 : 10살", end="★\n")
print("애완동물 몸무게: 10.5kg", end=" ★ ")
print("\n애완동물 혈앵형: A형", end=" ★ ")
